<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ę̶̥̆n̵͑́ͅe̵̔͂ͅr̵̠͂g̸̗͕͊̔y̸̰̆</title>
    <link href="./css/energy.css" rel="stylesheet" />
  </head>
  <body>
    <marquee diection="down">ヽ༼ ຈل͜ຈ༼ ▀̿̿Ĺ̯̿̿▀̿ ̿༽Ɵ͆ل͜Ɵ͆ ༽ﾉ</marquee
    ><marquee direction="right" class="emoji">🍂</marquee
    ><marquee direction="up" class="emoji">⌨️</marquee
    ><marquee direction="left">⊂(◉‿◉)つ</marquee>
    <h1 class="greeting">ę̶̥̆n̵͑́ͅe̵̔͂ͅr̵̠͂g̸̗͕͊̔y̸̰̆</h1>
    <marquee direction="down">(˵ ͡° ͜ʖ ͡°˵)</marquee><marquee>a html world</marquee
    ><marquee diection="right"
      ><marquee direction="up" class="emoji">🍃</marquee></marquee
    ><marquee direction="right">html</marquee>
    <marquee behavior="scroll" direction="right"
      ><marquee behavior="scroll" direction="up">╚(•⌂•)╝</marquee></marquee
    >
    <figure>
      <audio id="soundbar" controls src="./assets/bgbeats.mp3"></audio>
    </figure>
  </body>
</html>
